# projectRestAssuredBDD

./: pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/models/login/: LoginResponse.java
src/test/java/models/post/: ExcelPost.java  PartialPost.java  Post.java  PostResponse.java  Reactions.java
src/test/java/models/product/: PartialProduct.java  Product.java  ProductResponse.java
src/test/java/models/user/: Address.java  Company.java  Coordinates.java  PartialUser.java  User.java
src/test/java/request/: AuthRequest.java  PostRequest.java  ProductRequest.java  UserRequest.java
src/test/java/steps/: AuthStepDefinition.java  CommonStepDefinition.java  PostStepDefinition.java  ProductStepDefinition.java  UserStepDefinition.java
src/test/java/utilities/: BaseRequest.java  Logs.java  RequestFilter.java  RequestManager.java  RequestProvider.java  ResponseManager.java
src/test/resources/features/auth/auth/: Auth.feature  UnHappyAuth.feature
src/test/resources/features/auth/posts/: NoAuthPost.feature  Post.feature  UnHappyPost.feature
src/test/resources/features/auth/products/: NoAuthProducts.feature  Products.feature  UnHappyProducts.feature
src/test/resources/features/auth/users/: NoAuthUser.feature  UnHappyUser.feature  User.feature
src/test/resources/requestsBody.dummyjson/: invalid.json
src/test/resources/schemas/: post.json
